# Smart

./: README.md  Smart.sln
Base/Base.Application/: Base.Application.csproj  GlobalUsings.cs  Startup.cs
Base/Base.Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
Base/Base.Application/Common/Caching/: CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheKeyService.cs  ICacheService.cs
Base/Base.Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
Base/Base.Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Base/Base.Application/Common/Exporters/: IExcelWriter.cs
Base/Base.Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
Base/Base.Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
Base/Base.Application/Common/Job/: IJobRecurringService.cs  IJobService.cs  RecurringTime.cs
Base/Base.Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
Base/Base.Application/Common/Models/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
Base/Base.Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IDapperRepository.cs  IRepository.cs
Base/Base.Application/Common/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
Base/Base.Application/Common/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
Base/Base.Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Services/Identity/Identity.Infrastructure/Authentication/: CurrentUser.cs  CurrentUserMiddleware.cs  SecuritySettings.cs  Startup.cs
Services/Identity/Identity.Infrastructure/Identity/: IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  (+10 more)
Smart.Gateway/: GlobalUsings.cs  Program.cs  Smart.Gateway.csproj  Startup.cs
Smart.Gateway/Configurations/: Startup.cs
Smart.Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Smart.Gateway/Pages/Shared/: _Layout.cshtml
Smart.Gateway/Properties/: launchSettings.json
(+167 files in other folders)
