<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Localization\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base\Base.Application\Base.Application.csproj" />
      <ProjectReference Include="..\Base\Base.Domain\Base.Domain.csproj" />
      <ProjectReference Include="..\Base\Base.Infrastructure\Base.Infrastructure.csproj" />
      <ProjectReference Include="..\Base\Base.Shared\Base.Shared.csproj" />
    </ItemGroup>

</Project>
